server.port=8087
spring.application.name=uvsoftgroupjspwebapp
server.context-path=/uvsoftgroupjspwebapp
#your development environment hostname
server.address=localhost
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uvsoftgrouptdms
# your development environment database username
spring.datasource.username=postgres
# your development environment database password
spring.datasource.password=planner81
spring.datasource.initialize=true
logging.level.org.springframework.web=NFO

# JSP Template Engine
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

